<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ margin:0;padding:0;}
.box{ height:200px; width:200px; position:relative;left:0;top:0;margin:100px auto; -webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateX(0) rotateY(30deg); -webkit-transition:4s all ease;}
.box div{position:absolute; top:0; left:0; width:100%; height:100%;  font-size:20px; text-align:center; line-height:200px;}
.front{ background:#9F0; -webkit-transform:translateZ(100px);}
.back{background:#F96; -webkit-transform:translateZ(-100px) scale(-1,1);}
.left{ background:#FF0; -webkit-transform:translateX(-100px) rotateY(-90deg);}
.right{background:#63F; -webkit-transform:translateX(100px) rotateY(90deg);}
.top{background:#036; -webkit-transform:translateY(-100px) rotateX(90deg);}
.bottom{background:#F00; -webkit-transform:translateY(100px) rotateX(-90deg);}
.box:active{-webkit-transform:perspective(800px) rotateX(360deg) rotateY(0deg);}
</style>
</head>

<body>
<div class="box">
	<div class="front">前</div>
    <div class="back">后</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">顶</div>
    <div class="bottom">底</div>
</div>
</body>
</html>
