<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ margin:0;padding:0;}
.box{ height:300px; width:200px; margin:100px auto; background:#000;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:1s all ease; position:relative;left:0;top:0;}
.box div{ height:100%; width:100%; position:absolute;left:0;top:0;line-height:300px; text-align:center; font-size:50px; color:#fff;}
.front{ background:#F6C; -webkit-transform:translateZ(1px);}
.back{ background:#9F6;-webkit-transform:translateZ(-1px) scale(-1,1);}
.box:active{-webkit-transform:perspective(800px) rotateY(180deg);}
</style>
</head>

<body>
<div class="box">
	<div class="front">正面</div>
    <div class="back">反面</div>
</div>
</body>
</html>
